{
  "name": "VIRTTRUHE",
  "version": "0.5.0",
  "authors": [
    "Ruben La Biunda"
  ],
  "description": "Template project for Foundation for Apps by ZURB.",
  "main": "gulpfile.js",
  "keywords": [
    "framework",
    "angular",
    "web",
    "apps"
  ],
  "license": "CC-BY",
  "homepage": "virttruhe.tumblr.com",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-apps": "~1.2.0"
  }
}
